header.default=Flickr Slideshow
header.user=Flickr Slideshow - <a href="{0}">{1}</a>
link.configure=Configure
label.error=An unknown error occurred fetching the photostream
label.notConfigured=No Flickr user has been configured
message.noPhotos=This user does not have any public photos
photo.title={0} by {1}
photo.untitled=Untitled
photo.unknownUser=Unknown