module.id=org_sharextras_module_flickrdashlets
module.version=@VERSION@
module.title=Flickr Dashlets
module.description=Display a slideshow display of photostreams sourced from Flickr photosharing service. Supports user feeds, contacts's photos and photos marked as favorites.
module.repo.version.min=4.0
module.repo.version.max=4.99